<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1" />
    <meta name="keyword" content="" />
    <meta name="desciptions" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Sparrow Engineering | Commercial/Residential/Industrial HVAC</title>

    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css?v=3.0" />
    <!-- favicon  -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
    <!-- Scripts-->
</head>

<body>
    <!-- header section -->
    <header>
        <!-- <div class=" menu_topbar  ">
            <div class="container">
                <div class="row">
                    <div class="width_4">
                        <ul class="nav contact_number justify-content-left">
                            <li class="nav-item">
                                <span class="nav-link">Home Page</span>
                            </li>
                        </ul>
                    </div>
                    <div class="width_8">
                        <ul class="nav justify-content-end">
                            <div class="user_area">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">CONTACT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">REVIEWS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">BBB RATING</a>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="menu ">
            <div class="container">
                <div class="row">
                    <div class="width_12">
                        <nav class="navbar navbar-expand-lg">
                            <!-- <a class="navbar-brand" href="#">
                                <img src="assets/img/logo.png" alt="" height="49">
                            </a> -->
                            <div class="navbar-collapse">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="rates.html">Our Rates</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="intro.html">New Clients</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="nav-link" href="#">Our Rate</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                    </li> -->
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header section -->
    <section class="banar_area " style="background-image: url(assets/img/kitchen-731351_1280.jpg);">
        <div class="addpadding">
        </div>
        <div class="container">
            <div class="row">
                <div class="width_12">
                    <div class="wraper_left">
                        <div id="banner-background">
                            <h1><strong>Call Us When You Need Refrigeration & Heating Repair</strong></h1>
                        </div>
                        <p>We are the HVAC/R experts. Whether it is your home, restaurant, bar, grocery,
                            or a high-rise building with
                            industrial chillers, we can fix your problem. If it cools or heats, and it is broken, we can fix it.
                            You can rest assured that our techs have many years of experience and they have seen it all.
                        </p>
                        <!-- <button type="button" class="btn bg--color-orange color--color-white">ORDER NOW</button> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="addpadding">
        </div>
    </section>
    <section class="service_area ">
        <div class="container">
            <div class="row">
                <div class="width_12">
                    <h3>OUR SERVICE</h3>
                    <div class="headline-underline" style="text-align: center;">
                    </div>
                    <P>Servicing all of your home and commercial refrigeration needs, from the smallest
                        beer chiller to the largest heating and A/C systems.</P>
                    <!-- <p style="text-align: center;"><a class="button" href="#">Learn More</a>
                    </p> -->
                </div>
            </div>
            <div class="width_12 learn">
                <div class="row">
                    <div class="width_6">
                        <div class="">
                            <img src="assets\img\frozen-food-1336013_1920.jpg" alt="">
                        </div>
                    </div>
                    <div class="width_6 content">
                        <div class="col-md-12 subcon">
                            <h4>Air Conditioning & Heating Experts</h4>
                            <div class="headline-underline" style="text-align: center;">
                            </div>
                            <P>At Sparrow Engineering, we believe in doing the job right the first time.
                                We have developed a strong reputation in the
                                HVAC industry in Denver for professionalism,
                                honesty, and integrity.</p>
                            <p>It is rare, but if we make a mistake, you will not be charged. 
                                Our clients will never pay for our goof-ups.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="width_6 subcon content d-flex">
                        <div class="width_12 ">
                            <h4>The Right Solutions</h4>
                            <div class="headline-underline" style="text-align: center;">
                            </div>
                            <p>We are certified in Refrigeration, Air Conditioning, 
                                Heat-Pump, Furnace and Boiler repair. Our team of refrigeration/heating
                                technicians will work closely with you to provide you with the right
                                solution that meets your needs and your budget.</p>
                            <p>We can also provide financing at very reasonable rates for both 
                                parts and labor charges and we offer 30-days net at no additional cost.</p>
                            <!-- <div class="col-md-12 col-lg-6 float-left">
                                <p style="text-align: center; "><a class="button" href="#">Learn
                                        More</a> </p>
                            </div> -->
                            <!-- <div class="width_12 ">
                                <p style="text-align: center;"><a class="button" href="#">Learn
                                        More</a> </p>
                            </div> -->
                        </div>
                    </div>

                    <div class="width_6 suborder">
                        <div class="">
                            <img src="assets\img\cooling-2864859_1920.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="width_6">
                        <div class="">
                            <img src="assets\img\credit-squeeze-522549_1920.jpg" alt="">
                        </div>
                    </div>
                    <div class="width_6 content d-flex order-1 order-md-2">
                        <div class="width_12 subcon">
                            <h4>Introductory Pricing</h4>
                            <div class="headline-underline" style="text-align: center;">
                            </div>
                            <P>For new customers, we are currently offering half-price on all 
                                labor charges as well as parts at-cost. Give us a try and save some money!
                            </P>
                            <p style="text-align: center;"><a class="button" href="/intro.html">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- <section class="tesmonial ">
        <div class="container">
            <div class="carousel_slide">
                <div class="one_slide">
                    <blockquote>
                        <span class="leftq ">&ldquo;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque ut lectus ut orci ultrices molestie. Nunc vulputate quam massa. pellentesque ut
                        lectus ut orci ultrices molestie.<span class="rightq">&bdquo; </span>
                    </blockquote>
                    <h2>Steve Kruger</h2>
                    <h6>UI/UX Designer at Freelancer</h6>
                </div>
                <input type="radio" name="nav" id="first" checked />
                <input type="radio" name="nav" id="second" />
                <input type="radio" name="nav" id="third" />
            </div>
        </div>
    </section> -->
    <footer class="footer">
        <!-- <div class=" footer_widget">
            <div class="container">
                <div class="width_12">
                    <div class="row">
                        <div class="width_3 address">
                            <div class="wrap">
                                <div class="widget_logo">
                                    <img src="assets/img/logo.png" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc
                                    ididunt
                                    ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </div>
                        <div class="width_3">
                            <div class="wrap">
                                <h3>Contact Us</h3>
                                <ul class="nav flex-column">
                                    <span><strong>Address:</strong> Lremr, Lormm Sarem-1111</span>
                                    <span><strong> Mobile:</strong> +1253556542</span>
                                    <span><strong>Telephone:</strong> +13575475</span>
                                    <span><strong>Email:</strong> hello@resturent.com</span>
                                </ul>
                            </div>
                        </div>
                        <div class="width_3">
                            <div class="wrap">
                                <h3>Links</h3>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="" href="#">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="" href="#">SERVICE</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="" href="#">PRODUCT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="" href="#">OUR RATE</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="" href="#">CONTACT US</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="width_3 newsletter">
                            <div class="wrap">
                                <h3>Subscribe</h3>
                                <form action="/action_page.php" class="my-3">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email"
                                            placeholder="Ex. yourname@mail.com">
                                    </div>
                                    <button type="submit" class="btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class=" footer_bottom">
            <div class="container">
                <div class="row">
                        <div class="width_6">
                        <div class="copyright-text ">
                            <p><a href="tel:303-667-0285">(303) 667-0285</a> | Copyright © 2020 Sparrow Engineering, LLC | All Rights Reserved.
                            </p>
                        </div>
                    </div>
                    <div class="width_6">
                        <div class="copyright-text right">
                            <!-- <p>Design & Developed from
                                <a href="#">Frelancer</a>.
                            </p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3312750-35">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3312750-35');
</script>
    <!-- Optional JavaScript -->
</body>

</html>