<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1" />
    <meta name="keyword" content="" />
    <meta name="desciptions" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Our Rates</title>

    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css?v=3.0" />
    <!-- favicon  -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />
    <!-- Scripts-->
</head>

<body>
    <!-- header section -->
    <header>
        <!-- <div class=" menu_topbar  ">
            <div class="container">
                <div class="row">
                    <div class="width_4">
                        <ul class="nav contact_number justify-content-left">
                            <li class="nav-item">
                                <span class="nav-link">Our Rates</span>
                            </li>
                        </ul>
                    </div>
                    <div class="width_8">
                        <ul class="nav justify-content-end">
                            <div class="user_area">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">CONTACT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">REVIEWS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">BBB RATING</a>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="menu ">
            <div class="container">
                <div class="row">
                    <div class="width_12">
                        <nav class="navbar navbar-expand-lg">
                            <!-- <a class="navbar-brand" href="#">
                                <img src="assets/img/logo.png" alt="" height="49">
                            </a> -->
                            <div class="navbar-collapse">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="rates.html">Our Rates</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="intro.html">New Clients</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                    <!-- <li class="nav-item active">
                                        <a class="nav-link" href="#">Service</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Product</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Our Rate</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                    </li> -->
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header section -->
    <section class="banar_area " style="background-image: url(assets/img/J-L-HVAC-Technician_resized.jpg);">
        <div class="addpadding">
        </div>
        <div class="container">
            <div class="row">
                <div class="width_12">
                    <div class="wraper_left">
                        <h1>Our Rates</h1>
                        <p>We believe in no surprises. So we publish our labor rates up-front.
                            We also have service agreements where you will never pay for
                            covered repairs and/or covered parts and we take care of all
                            routine maintenance.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="addpadding">
        </div>
    </section>

    <section class="service_area ">
        <div class="container">
            <div class="row">
                <div class="width_12">
                    <h3>Rates</h3>
                    <div class="headline-underline" style="text-align: left;">
                    </div>
                    <p>Regular rates 6 AM – 4 PM Monday – Friday<br>
                        service call fee $65<br>
                        labor $120 per hour + parts ($185 minimum)<br>
                    </p>

                    <p>
                        Overtime after 4 PM & Saturday<br>
                        service call fee $180<br>
                        labor $180 per hour + parts ($360 minimum)<br>
                    </p>

                    <p>
                        Overtime Sunday<br>
                        service call fee $240<br>
                        labor $240 per hour + parts ($480 minimum)<br>
                    </p>

                    <p>Overtime on major holidays<br>
                        service call fee $360<br>
                        labor $360 per hour + parts ($720 minimum)<br>
                    </p>
                    <!-- <p> *good through 12/31/2021
                    </p> -->
                </div>
            </div>
    </section>

    <!-- <section class="tesmonial ">
        <div class="container">
            <div class="carousel_slide">
                <div class="one_slide">
                    <blockquote>
                        <span class="leftq ">&ldquo;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque ut lectus ut orci ultrices molestie. Nunc vulputate quam massa. pellentesque ut
                        lectus ut orci ultrices molestie.<span class="rightq">&bdquo; </span>
                    </blockquote>
                    <h2>Steve Kruger</h2>
                    <h6>UI/UX Designer at Freelancer</h6>
                </div>
                <input type="radio" name="nav" id="first" checked />
                <input type="radio" name="nav" id="second" />
                <input type="radio" name="nav" id="third" />
            </div>
        </div>
    </section> -->
    <footer class="footer">
        <!-- <div class=" footer_widget">
            <div class="container">
                <div class="width_12">
                    <div class="row">
                        <div class="width_3 address">
                            <div class="wrap">
                                <div class="widget_logo">
                                    <img src="assets/img/logo.png" alt="">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc
                                    ididunt
                                    ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                        </div>
                        <div class="width_3">
                            <div class="wrap">
                                <h3>Contact Us</h3>
                                <ul class="nav flex-column">
                                    <span><strong>Address:</strong> Lremr, Lormm Sarem-1111</span>
                                    <span><strong> Mobile:</strong> +1253556542</span>
                                    <span><strong>Telephone:</strong> +13575475</span>
                                    <span><strong>Email:</strong> hello@resturent.com</span>
                                </ul>
                            </div>
                        </div>
                        <div class="width_3">
                            <div class="wrap">
                                <h3>Links</h3>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="" href="#">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="" href="#">SERVICE</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="" href="#">PRODUCT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="" href="#">OUR RATE</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="" href="#">CONTACT US</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="width_3 newsletter">
                            <div class="wrap">
                                <h3>Subscribe</h3>
                                <form action="/action_page.php" class="my-3">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email"
                                            placeholder="Ex. yourname@mail.com">
                                    </div>
                                    <button type="submit" class="btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class=" footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="width_6">
                        <div class="copyright-text ">
                            <p><a href="tel:303-667-0285">(303) 667-0285</a> | Copyright © 2020 Sparrow Engineering, LLC | All Rights Reserved.
                            </p>
                        </div>
                    </div>
                    <!-- <div class="width_6">
                        <div class="copyright-text right">
                            <p>Design & Developed from
                                <a href="#">Frelancer</a>.
                            </p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3312750-35">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3312750-35');
</script>
    <!-- Optional JavaScript -->
</body>

</html>